MONGODB_URI=mongodb+srv://tonyvito12:VJheP23uqxTAZmKE@cluster0.97v9rkg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=essencia_secret12365XXXX
STRIPE_SECRET_KEY=sk_test_51NMDjjBtsNpJjb1ukG73jmTCWSkyLcuZPAcEjtUoVwXMwoRurH3KOZoqU85RRm51qufgUCdtNjOfn5X9bZQYE8GS000HGxicQ2
STRIPE_WEBHOOK_SECRET=whsec_FLwkodmsgeQ8TfyOdqrz1xHuzGPjLVwS

